<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>ZapZejs</title>
    <script src="../js/tinymce/tinymce.min.js"></script>
<script>tinymce.init({selector:'textarea'});</script>

	<!-- css -->
	<link href="../css/base.min.css" rel="stylesheet">

	<!-- css for this project -->
	<link href="../css/project.min.css" rel="stylesheet">
	<link href="../font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body class="avoid-fout page-green">
	<div class="avoid-fout-indicator avoid-fout-indicator-fixed">
		<div class="progress-circular progress-circular-center">
			<div class="progress-circular-wrapper">
				<div class="progress-circular-inner">
					<div class="progress-circular-left">
						<div class="progress-circular-spinner"></div>
					</div>
					<div class="progress-circular-gap"></div>
					<div class="progress-circular-right">
						<div class="progress-circular-spinner"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header header-transparent header-waterfall">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#menu">
					<span class="icon icon-lg">forum</span>
				</a>
			</li>
		</ul>
		<a class="header-logo margin-left-no" href="inicio.html">ZapZejs</a>
		<div class="header-affix pull-left" data-offset-top="108" data-spy="affix">
			<span class="header-text margin-left-no">
				<i class="icon margin-right">chevron_right</i>Administrador
			</span>
		</div>
		<ul class="nav nav-list pull-right">
			<li>
				<a data-toggle="menu" href="#profile">
					<span class="access-hide">Usuário</span>
					<span class="avatar"><img alt="alt text for John Smith avatar" src="../images/users/avatar-001.jpg"></span>
				</a>
			</li>
		</ul>
	</header>
	<nav aria-hidden="true" class="menu menu-right" id="profile" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-top">
				<div class="menu-top-info">
					<a class="menu-top-user" href="javascript:void(0)"><span class="avatar pull-left"><img alt="alt text for Administrator avatar" src="../images/users/avatar-001.jpg"></span>Administrador</a>
				</div>
			</div>
			<div class="menu-content">
				<ul class="nav">
					<li>
						<a class="waves-attach" href="index.html"><span class="icon icon-lg">exit_to_app</span>Sair</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="content">
		<div class="content-heading">
			<div class="container">
			</div>
		</div>
            <div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<section class="content-inner">
						<nav class="tab-nav">
							<ul class="nav nav-justified">
								<li class="active">
									<a class="waves-attach" data-toggle="tab" href="#first-tab">Chat</a>
								</li>
								<li>
									<a class="waves-attach" data-toggle="tab" href="#second-tab">Oferecer Serviço</a>
								</li>
								
							</ul>
						</nav>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="first-tab">
<div class="table-responsive">
							<table class="table" title="Conversas">
								<thead>
									<tr>
										<th>Empresa</th>
										<th>Última Mensagem</th>
										<th>Data e Hora</th>
									</tr>
								</thead>
								<tbody>
									<tr>
                                        <td><a class="btn waves-attach waves-button">MicroApple</a></td>
										<td>OK!!!! combinado</td>
										<td>Qui, Jun 1    21:03</td>
									</tr>
									<tr>
                                        <td><a class="btn waves-attach waves-button">Coca-Pepsi</a></td>
										<td>Quanto é seu IRA?</td>
										<td>Qui, Jun 1    15:07</td>
									</tr>
                                    <tr>
                                        <td><a class="btn waves-attach waves-button">Burger Donald's</a></td>
										<td>Tem como me mandar os dados de seu serviço?</td>
										<td>Qua, Mai 31   10:11</td>
									</tr>
                                    <tr>
                                        <td><a class="btn waves-attach waves-button">XStation</a></td>
										<td>Bom dia!</td>
										<td>Ter, Mai 30   7:16</td>
									</tr>
                                    <tr>
                                        <td><a class="btn waves-attach waves-button">DavIRA4,97</a></td>
										<td>Ou, sabia que eu tirei mais que 9 em que a média foi 3</td>
										<td>Qui, Mai 20   4:16</td>
									</tr>
								</tbody>
							</table>
						</div>
							</div>
							<div class="tab-pane fade" id="second-tab">
								    <div class="container">
			<section class="content-inner">
				<h2 class="content-sub-heading">Serviço</h2>
				<p><a class="btn waves-attach waves-button" data-toggle="modal" href="#modal">Oferecer Serviço</a></p>
				<p><a class="btn waves-attach waves-button" data-toggle="modal" href="#modal-big">Buscar Serviço </a></p>
				
			</section>
		</div>
            <p style="text-align:center"><strong>Lista de Serviços disponíveis.</strong></p>                    
                             
			</div>
							</div>
			
                                
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
					</section>
				</div>
			</div>
		</div>
	</div>
<div aria-hidden="true" class="modal fade" id="modal" role="dialog" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-heading">
					<a class="modal-close" data-dismiss="modal">&times;</a>
					<h2 class="modal-title" style="text-align:center">Oferecer Serviço</h2>
				</div>
				<div class="modal-inner">
					<p><strong>Especificações do seu Serviço</strong></p>
					                                        <div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="input-email">Tipo de Serviço:</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<input class="form-control" id="input-name" type="name">
								</div>
							</div>
                            <div class="row">
								<div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="input-email">Preço médio do serviço:</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<input class="form-control" id="input-name" type="name">
								</div>
							</div>    
                            <div class="row">
								<div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="input-email">Prazo Médio de Serviço:</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<input class="form-control" id="input-name" type="name">
								</div>
							</div>    
                            <div class="row">
								<div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="input-textarea">Descrição detalhada:</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<textarea class="form-control" id="input-textarea" rows="5"></textarea>
								</div>
							</div>
                         <div class="form-group-btn">
						<div class="row">
							<div class="col-lg-4 col-lg-push-2 col-md-6 col-md-push-3 col-sm-8 col-sm-push-4">
                                <a style="text-align:center"><button class="btn btn-brand-accent waves-attach waves-button waves-light" type="submit">OK! Colocar Serviço online </button></a>
                                
							</div>
						</div>
					</div>
                            
                            <!--<div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="input-textarea">Mostrar:</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<div class="checkbox checkbox-inline">
										<label for="input-checkbox-inline-1">
											<input id="input-checkbox-inline-1" name="input-checkbox-inline" type="checkbox">
										</label>
									</div>
                            </div>
						</div>-->

				</div>
            <div class="modal-footer">
					<p class="text-right"><button class="btn btn-flat btn-brand waves-attach" data-dismiss="modal" type="button">Close</button>></p>
				</div>
			</div>
		</div>
	</div>
    </div>
	<div aria-hidden="true" class="modal fade" id="modal-big" role="dialog" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-heading">
					<a class="modal-close" data-dismiss="modal">&times;</a>
					<h2 class="modal-title" style="text-align:center">Buscar Serviço</h2>
				</div>
				<div class="modal-inner">
					<p><strong>Filtrando Serviço</strong></p>
					                                                <div class="form-group form-group-label">
							<div class="row">
								<div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="input-email">Tipo de Serviço:</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<input class="form-control" id="input-name" type="name">
								</div>
							</div>
                            <div class="row">
								<div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="input-email">Preço do serviço:</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<input class="form-control" id="input-name" type="name">
								</div>
							</div>    
                            <div class="row">
								<div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="input-email">Prazo do Serviço:</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<input class="form-control" id="input-name" type="name">
								</div>
							</div>    
                            <div class="row">
								<div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="input-email">Distância Máxima:</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<input class="form-control" id="input-name" type="name">
								</div>
							</div>    
                            <div class="form-group-btn">
						<div class="row">
							<div class="col-lg-4 col-lg-push-2 col-md-6 col-md-push-3 col-sm-8 col-sm-push-4">
								<button class="btn btn-brand-accent waves-attach waves-button waves-light" type="submit">Filtrar </button>
							</div>
						</div>
					</div>
                            <!--<div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-4">
									<label class="form-label" for="input-textarea">Mostrar:</label>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-8">
									<div class="checkbox checkbox-inline">
										<label for="input-checkbox-inline-1">
											<input id="input-checkbox-inline-1" name="input-checkbox-inline" type="checkbox">
										</label>
									</div>
                            </div>
						</div>-->
                        
				</div>
				<div class="modal-footer">
					<p class="text-right"><button class="btn btn-flat btn-brand waves-attach" data-dismiss="modal" type="button">Close</button></p>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<p>ZapZejs</p>
		</div>
	</footer>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/base.min.js"></script>

	<!-- js for this project -->
	<script src="../js/project.min.js"></script>
</body>
</html>
